# spring-cloud-study

./: .gitignore  README.md  pom.xml
cloud-base-parent/: pom.xml
cloud-base-parent/cloud-base-web/: pom.xml
cloud-base-parent/cloud-base-web/src/main/java/com/stewart/web/: CommonResult.java
cloud-config-center-3301/: pom.xml
cloud-config-center-3301/src/main/java/com/stewart/configclient/: ConfigServer3301Application.java
cloud-config-center-3301/src/main/resources/: application.yml
cloud-config-client-3311/: pom.xml
cloud-config-client-3311/src/main/java/com/stewart/configclient/: ConfigClient3311Application.java
cloud-config-client-3311/src/main/java/com/stewart/configclient/server/: ConfigClientController.java
cloud-config-client-3311/src/main/java/com/stewart/configclient/web/: ConfigClientController.java
cloud-config-client-3311/src/main/resources/: bootstrap.yml
cloud-config-client-3312/: pom.xml
cloud-config-client-3312/src/main/java/com/stewart/configclient/: ConfigClient3312Application.java
cloud-config-client-3312/src/main/java/com/stewart/configclient/web/: ConfigClientController.java
cloud-config-client-3312/src/main/resources/: bootstrap.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/stewart/hystrix/dashborad/: HystrixDashboard9000Application.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/stewart/order/: Order80Application.java
cloud-consumer-order-80/src/main/java/com/stewart/order/config/: OrderConfiguration.java
cloud-consumer-order-80/src/main/java/com/stewart/order/web/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-feign-80/: pom.xml
cloud-consumer-order-feign-80/src/main/java/com/stewart/feign/order/: FeignOrder80Application.java
cloud-consumer-order-feign-80/src/main/resources/: application.yml
cloud-consumer-order-hystrix-80/: pom.xml
cloud-consumer-order-hystrix-80/src/main/java/com/stewart/hystrix/order/: HystrixOrder80Application.java
cloud-consumer-order-hystrix-80/src/main/resources/: application.yml
cloud-consumer-order-ribbon-80/: pom.xml
cloud-consumer-order-ribbon-80/src/main/java/com/stewart/ribbon/order/: RibbonOrder80Application.java
cloud-consumer-order-ribbon-80/src/main/resources/: application.yml
cloud-consumer-zookeeper-order-80/src/main/java/com/stewart/zookeeper/order/: OrderZookeeper80Application.java
cloud-consumer-zookeeper-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/stewart/eureka/server/: EurekaServer7001Application.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7001/src/test/java/com/stewart/eureka/server/: EurekaServer7001ApplicationTests.java
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/stewart/eureka/server/: EurekaServer7002Application.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/stewart/gateway/: Gateway9527Application.java
cloud-gateway-9527/src/main/java/com/stewart/gateway/config/: GatewayRouteConfiguration.java
cloud-gateway-9527/src/main/java/com/stewart/gateway/filter/: GatewayGlobalFilter.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/stewart/cloud/: Payment8001Application.java
cloud-provider-payment-8001/src/main/java/com/stewart/cloud/mapper/: PaymentMapper.java
cloud-provider-payment-8001/src/main/java/com/stewart/cloud/web/: PaymentController.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/stewart/cloud/: Payment8002Application.java
cloud-provider-payment-8002/src/main/java/com/stewart/cloud/services/: PaymentService.java
cloud-provider-payment-8002/src/main/java/com/stewart/cloud/web/: PaymentController.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/stewart/zookeeper/payment/: Payment8004Application.java
cloud-provider-payment-hystrix-8001/: pom.xml
cloud-provider-payment-hystrix-8001/src/main/java/com/steart/cloud/hystrix/: HystrixPayment8001Application.java
cloud-provider-payment-hystrix-8001/src/main/resources/: application.yml
cloud-stream-rabbit-consumer-8021/: pom.xml
cloud-stream-rabbit-consumer-8021/src/main/java/com/stewart/stream/rabbit/: StreamMqConsumer8021Application.java
cloud-stream-rabbit-consumer-8021/src/main/resources/: application.yml
cloud-stream-rabbit-consumer-8022/: pom.xml
cloud-stream-rabbit-consumer-8022/src/main/resources/: application.yml
cloud-stream-rabbit-provider-8011/: pom.xml
cloud-stream-rabbit-provider-8011/src/main/resources/: application.yml
cloud-zipkin-consumer-8102/: pom.xml
cloud-zipkin-consumer-8102/src/main/java/com/stewart/zipkin/: ZipkinConsumer8102Application.java
cloud-zipkin-consumer-8102/src/main/resources/: application.yml
cloud-zipkin-provider-8101/: pom.xml
cloud-zipkin-provider-8101/src/main/java/com/steart/zipkin/: ZipkinProvider8101Application.java
cloud-zipkin-provider-8101/src/main/resources/: application.yml
consul-consumer-order-80/: pom.xml
consul-consumer-order-80/src/main/resources/: application.yml
consul-provider-payment-8006/: pom.xml
consul-provider-payment-8006/src/main/java/com/steawrt/consul/: ConsulPayment8006Application.java
consul-provider-payment-8006/src/main/java/com/steawrt/consul/web/: PaymentController.java
zookeeper-consumer-order-80/: pom.xml
zookeeper-consumer-order-80/src/main/resources/: application.yml
zookeeper-provider-payment-8004/: pom.xml
zookeeper-provider-payment-8004/src/main/resources/: application.yml
(+33 files in other folders)
